SECRET_KEY=django-insecure-n*gpxa$vg8!bp7d^5#duxi^i$y2g(7q)s^eaeg==$pk2-k&395
DEBUG=True
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=tcmdb
POSTGRES_USER=alkokovad
POSTGRES_PASSWORD=tcmunipass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE=postgres
DJANGO_NAME=alkokovad
DJANGO_EMAIL=aleksandr.kopeykin@gmail.com
DJANGO_PASS=tcmunipass